EnableSendfile Off
<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerName brave.dev
  DirectoryIndex index.php
  AddDefaultCharset UTF-8
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>
</VirtualHost>
